PORT = 8000
MONGODB_URL = mongodb+srv://nekhdemmeak:Admin1234.@cluster0.baxd2sd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 96a92ac8dfac15f6f5c1d2dd49d9be8c41a5841eb6e03b339358ccd187133a49